<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exJ-97-7hP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero.otf">
            <string>Hero</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D U M P S I T E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-VS-qn5">
                                <rect key="frame" x="0.0" y="238" width="375" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dump all your feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-Yo-dHy">
                                <rect key="frame" x="0.0" y="274" width="375" height="18"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-u2-UMz">
                                <rect key="frame" x="123" y="419" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-P6-Rg7">
                                <rect key="frame" x="106" y="337" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-QV-MDO">
                                <rect key="frame" x="106" y="381" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-Fm-5Rm">
                                <rect key="frame" x="67" y="337" width="31" height="28"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-p7-zGo">
                                <rect key="frame" x="106" y="425" width="21" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nZX-Ip-ejh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key-silhouette-security-tool-interface-symbol-of-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-zS-MYe">
                                <rect key="frame" x="71" y="386" width="22" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-gW-bnT">
                                <rect key="frame" x="79" y="468" width="217" height="31"/>
                                <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bAA-ZP-Yki"/>
                                </constraints>
                                <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Dumping">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Upo-Em-Ccb" kind="show" id="XnV-TL-xX3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash-can.png" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-LH-Wo6">
                                <rect key="frame" x="128" y="167" width="119" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKS-QV-MDO" firstAttribute="leading" secondItem="ATk-p7-zGo" secondAttribute="leading" id="2Jo-Lf-zij"/>
                            <constraint firstItem="YIA-P6-Rg7" firstAttribute="leading" secondItem="wKS-QV-MDO" secondAttribute="leading" id="3zQ-IJ-8I1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqN-VS-qn5" secondAttribute="trailing" id="4gT-4b-i2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATk-p7-zGo" secondAttribute="trailing" constant="248" id="9iG-OB-ei9"/>
                            <constraint firstItem="QhU-Yo-dHy" firstAttribute="top" secondItem="MSU-LH-Wo6" secondAttribute="bottom" constant="44" id="ARU-nR-zgJ"/>
                            <constraint firstItem="cjV-u2-UMz" firstAttribute="top" secondItem="wKS-QV-MDO" secondAttribute="bottom" constant="8" symbolic="YES" id="AbU-wJ-dU1"/>
                            <constraint firstItem="wqN-VS-qn5" firstAttribute="top" secondItem="MSU-LH-Wo6" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnb-sF-Eun"/>
                            <constraint firstItem="YIA-P6-Rg7" firstAttribute="top" secondItem="wqN-VS-qn5" secondAttribute="bottom" constant="57" id="FRI-MJ-ljj"/>
                            <constraint firstItem="6jp-zS-MYe" firstAttribute="centerY" secondItem="wKS-QV-MDO" secondAttribute="centerY" id="FeR-ge-lKw"/>
                            <constraint firstItem="Mjw-gW-bnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="HOy-9j-Jp9"/>
                            <constraint firstItem="YIA-P6-Rg7" firstAttribute="leading" secondItem="K0l-Fm-5Rm" secondAttribute="trailing" constant="8" symbolic="YES" id="LyC-Wm-evE"/>
                            <constraint firstItem="K0l-Fm-5Rm" firstAttribute="centerX" secondItem="6jp-zS-MYe" secondAttribute="centerX" id="MKI-n0-7Dz"/>
                            <constraint firstItem="wqN-VS-qn5" firstAttribute="leading" secondItem="QhU-Yo-dHy" secondAttribute="leading" id="N7c-3u-VIF"/>
                            <constraint firstItem="wqN-VS-qn5" firstAttribute="trailing" secondItem="QhU-Yo-dHy" secondAttribute="trailing" id="ON0-Sq-xsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mjw-gW-bnT" secondAttribute="bottom" constant="168" id="RzL-5k-Vzi"/>
                            <constraint firstItem="ATk-p7-zGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="UJ6-Ll-ef1"/>
                            <constraint firstItem="wKS-QV-MDO" firstAttribute="top" secondItem="YIA-P6-Rg7" secondAttribute="bottom" constant="14" id="UVg-4K-Vb1"/>
                            <constraint firstItem="K0l-Fm-5Rm" firstAttribute="top" secondItem="QhU-Yo-dHy" secondAttribute="bottom" constant="45" id="V5Y-eQ-3tc"/>
                            <constraint firstItem="MSU-LH-Wo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Z3i-yv-18T"/>
                            <constraint firstItem="ATk-p7-zGo" firstAttribute="top" secondItem="wKS-QV-MDO" secondAttribute="bottom" constant="14" id="Z65-PC-pgw"/>
                            <constraint firstItem="Mjw-gW-bnT" firstAttribute="top" secondItem="cjV-u2-UMz" secondAttribute="bottom" constant="19" id="bI4-Up-q0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIA-P6-Rg7" secondAttribute="trailing" constant="68" id="bSl-UU-6jV"/>
                            <constraint firstItem="K0l-Fm-5Rm" firstAttribute="top" secondItem="YIA-P6-Rg7" secondAttribute="top" id="cQ0-DJ-VrM"/>
                            <constraint firstItem="Mjw-gW-bnT" firstAttribute="top" secondItem="6jp-zS-MYe" secondAttribute="bottom" constant="62" id="dGi-zz-NU2"/>
                            <constraint firstItem="wqN-VS-qn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gs7-82-SaB"/>
                            <constraint firstItem="YIA-P6-Rg7" firstAttribute="trailing" secondItem="wKS-QV-MDO" secondAttribute="trailing" id="h7O-uc-VU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjV-u2-UMz" secondAttribute="trailing" constant="140" id="hlP-n3-ull"/>
                            <constraint firstItem="cjV-u2-UMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="j2u-4P-nmo"/>
                            <constraint firstItem="MSU-LH-Wo6" firstAttribute="centerX" secondItem="wqN-VS-qn5" secondAttribute="centerX" id="jWc-EL-m1B"/>
                            <constraint firstItem="ATk-p7-zGo" firstAttribute="centerY" secondItem="cjV-u2-UMz" secondAttribute="centerY" id="la6-tj-eXt"/>
                            <constraint firstItem="MSU-LH-Wo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="mGq-NZ-LzX"/>
                            <constraint firstItem="6jp-zS-MYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="nt5-aG-JI1"/>
                            <constraint firstItem="QhU-Yo-dHy" firstAttribute="centerX" secondItem="Mjw-gW-bnT" secondAttribute="centerX" id="pCO-Nh-Evg"/>
                            <constraint firstItem="K0l-Fm-5Rm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="qBx-Ea-Ub5"/>
                            <constraint firstItem="6jp-zS-MYe" firstAttribute="top" secondItem="K0l-Fm-5Rm" secondAttribute="bottom" constant="21" id="tdZ-Ax-ht8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFy-o7-4lK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lWb-zA-q4z">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TbD-3F-kPv" kind="presentation" id="FWm-wJ-yc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-581"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nJp-eu-ZDT">
            <objects>
                <viewController id="jrl-DB-vKa" customClass="FeedViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgW-53-Ses">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-ul-nKb">
                                <rect key="frame" x="0.0" y="72" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-WW-ggZ">
                                <rect key="frame" x="16" y="32" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xrx-lW-0FB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcM-tX-c6s">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RSH-Id-Eag">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="w9a-na-vUK" kind="show" id="QjM-xx-The"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="yq3-ul-nKb" id="mzj-xP-1Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCm-BE-Ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4X-Eg-JFV">
            <objects>
                <viewController id="lMP-7d-S6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7B-yc-DCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bhL-vT-g13"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-Qv-3sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="337"/>
        </scene>
        <!--New Feels View Controller-->
        <scene sceneID="Hym-Tx-7kN">
            <objects>
                <viewController id="w9a-na-vUK" customClass="NewFeelsViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skP-i7-2xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08k-3P-kgS">
                                <rect key="frame" x="26" y="207" width="73" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5Sj-vt-gpa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-6d-g6a" customClass="FeelsTextView" customModule="dumpsite" customModuleProvider="target">
                                <rect key="frame" x="117" y="207" width="232" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="OY7-f6-zYN"/>
                                    <constraint firstAttribute="height" constant="142" id="bte-7t-8N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pour the feels" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-7c-a0B">
                                <rect key="frame" x="26" y="95" width="160" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="I0U-oN-wal"/>
                                    <constraint firstAttribute="height" constant="86" id="LbM-ar-Ri3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="OGK-dn-8Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-K9-5KP">
                                <rect key="frame" x="229" y="80" width="130" height="70"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-NI-5AO">
                                <rect key="frame" x="220" y="364" width="113" height="34"/>
                                <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dump!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dumpFeels:" destination="w9a-na-vUK" eventType="touchUpInside" id="u7m-RP-eH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-Zw-4qf">
                                <rect key="frame" x="37" y="216" width="50" height="50"/>
                                <state key="normal" title="Button" image="051-embarrassed.png"/>
                                <connections>
                                    <action selector="chooseMood:" destination="w9a-na-vUK" eventType="touchUpInside" id="x0b-kM-LBp"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-qH-e7e">
                                <rect key="frame" x="26" y="304" width="73" height="326"/>
                                <connections>
                                    <segue destination="5rz-Bk-WwO" kind="embed" id="992-MI-ALM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-6j-GbZ">
                                <rect key="frame" x="242" y="146" width="104" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oe-bb-fLi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Zup-RI-TBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1f-K9-5KP" firstAttribute="leading" secondItem="oHs-7c-a0B" secondAttribute="trailing" constant="43" id="3WM-kd-zSZ"/>
                            <constraint firstItem="1vy-qH-e7e" firstAttribute="leading" secondItem="08k-3P-kgS" secondAttribute="leading" id="4q7-WH-Uyt"/>
                            <constraint firstItem="Db6-8I-Kqe" firstAttribute="trailing" secondItem="Y4H-NI-5AO" secondAttribute="trailing" constant="42" id="7vW-Bu-3M2"/>
                            <constraint firstItem="1vy-qH-e7e" firstAttribute="trailing" secondItem="08k-3P-kgS" secondAttribute="trailing" id="8l2-b2-qJB"/>
                            <constraint firstItem="Y4H-NI-5AO" firstAttribute="leading" secondItem="Db6-8I-Kqe" secondAttribute="leading" constant="220" id="8tt-eb-bnE"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="centerX" secondItem="08k-3P-kgS" secondAttribute="centerX" id="DX0-iO-Ont"/>
                            <constraint firstItem="Db6-8I-Kqe" firstAttribute="trailing" secondItem="b1f-K9-5KP" secondAttribute="trailing" constant="16" id="Da1-Wr-oRZ"/>
                            <constraint firstItem="4Ry-6d-g6a" firstAttribute="trailing" secondItem="b1f-K9-5KP" secondAttribute="trailing" constant="-10" id="Dfr-US-x2g"/>
                            <constraint firstItem="Y4H-NI-5AO" firstAttribute="top" secondItem="4Ry-6d-g6a" secondAttribute="bottom" constant="15" id="Dvb-YA-aHz"/>
                            <constraint firstItem="4Ry-6d-g6a" firstAttribute="top" secondItem="08k-3P-kgS" secondAttribute="top" id="RZT-UD-sa0"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="centerY" secondItem="08k-3P-kgS" secondAttribute="centerY" id="SYu-px-JAM"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="leading" secondItem="Db6-8I-Kqe" secondAttribute="leading" constant="37" id="U9F-JN-Bqn"/>
                            <constraint firstItem="b1f-K9-5KP" firstAttribute="top" secondItem="Db6-8I-Kqe" secondAttribute="top" constant="60" id="UFY-58-WBq"/>
                            <constraint firstItem="1vy-qH-e7e" firstAttribute="top" secondItem="08k-3P-kgS" secondAttribute="bottom" constant="29" id="dB0-Kh-aVv"/>
                            <constraint firstItem="gm4-6j-GbZ" firstAttribute="top" secondItem="Db6-8I-Kqe" secondAttribute="top" constant="126" id="dTj-Hb-skg"/>
                            <constraint firstItem="4Ry-6d-g6a" firstAttribute="leading" secondItem="08k-3P-kgS" secondAttribute="trailing" constant="18" id="fI9-tr-5jA"/>
                            <constraint firstItem="oHs-7c-a0B" firstAttribute="top" secondItem="Db6-8I-Kqe" secondAttribute="top" constant="75" id="pxR-Fp-tV5"/>
                            <constraint firstItem="08k-3P-kgS" firstAttribute="leading" secondItem="Db6-8I-Kqe" secondAttribute="leading" constant="26" id="qnw-Bq-uvb"/>
                            <constraint firstItem="Db6-8I-Kqe" firstAttribute="bottom" secondItem="1vy-qH-e7e" secondAttribute="bottom" constant="37" id="qrg-VY-g6J"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="top" secondItem="08k-3P-kgS" secondAttribute="bottom" constant="-59" id="sXW-fb-L6Y"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="top" secondItem="oHs-7c-a0B" secondAttribute="bottom" constant="35" id="tVK-pq-uTz"/>
                            <constraint firstItem="gm4-6j-GbZ" firstAttribute="centerX" secondItem="b1f-K9-5KP" secondAttribute="centerX" constant="-0.5" id="uUG-JE-un6"/>
                            <constraint firstItem="oHs-7c-a0B" firstAttribute="leading" secondItem="08k-3P-kgS" secondAttribute="leading" id="umT-ig-hCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Db6-8I-Kqe"/>
                    </view>
                    <navigationItem key="navigationItem" id="O0V-OM-wPb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8W5-b9-FLL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jrl-DB-vKa" kind="show" id="sM5-E8-pmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDump" destination="Y4H-NI-5AO" id="zTG-fZ-xqg"/>
                        <outlet property="btnMood" destination="0WA-Zw-4qf" id="kZf-J0-Tzl"/>
                        <outlet property="charCountLabel" destination="b1f-K9-5KP" id="eIf-Du-CKm"/>
                        <outlet property="charCountSign" destination="gm4-6j-GbZ" id="soK-r8-HPM"/>
                        <outlet property="emojiScroll" destination="1vy-qH-e7e" id="P4Z-OR-r27"/>
                        <outlet property="feelsContent" destination="4Ry-6d-g6a" id="2X4-Rn-mG2"/>
                        <outlet property="moodFrame" destination="08k-3P-kgS" id="G50-0m-NqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRV-Za-nId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-388.15592203898052"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="s3u-Pa-ecq">
            <objects>
                <viewController id="te1-aS-xfS" customClass="CreateAccountViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42f-vl-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create a dumpsite" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-VE-jHy">
                                <rect key="frame" x="145" y="174" width="179" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-iF-Sst">
                                <rect key="frame" x="90" y="363" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dumpsite Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maq-RX-PKn">
                                <rect key="frame" x="90" y="319" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-un-y4l">
                                <rect key="frame" x="90" y="408" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-oh-jkF">
                                <rect key="frame" x="51" y="363" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="font-symbol-of-letter-a.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-4E-kY3">
                                <rect key="frame" x="53" y="322" width="27" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key-silhouette-security-tool-interface-symbol-of-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-qR-Dbe">
                                <rect key="frame" x="55" y="413" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-cQ-m9B">
                                <rect key="frame" x="107" y="459" width="167" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Construct">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Idb-AE-4aS" kind="showDetail" id="DTm-9i-j7l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a place to vent" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-62-d2c">
                                <rect key="frame" x="155" y="259" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="04V-vI-aQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dk-Lz-UrV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BDS-Fa-KIb">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="afi-q1-dwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-IO-J2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-1123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4T6-PZ-pDr">
            <objects>
                <viewController id="Idb-AE-4aS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G1-NO-Lxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gwk-cn-NTq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fn-4o-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrA-wx-ah6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exJ-97-7hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6J-QE-1AT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZk-Du-GSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzV-Qe-PBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAu-rR-7uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbD-3F-kPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfl-SX-AFK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te1-aS-xfS" kind="relationship" relationship="rootViewController" id="kf3-fE-klM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C6-jT-2gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAN-8I-5Jw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upo-Em-Ccb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pe4-GM-IVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrl-DB-vKa" kind="relationship" relationship="rootViewController" id="m3f-Ik-FL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM2-2J-nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-72.413793103448285"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="ofv-4N-i4r">
            <objects>
                <viewController id="5rz-Bk-WwO" customClass="EmojiViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1D-pb-V40">
                        <rect key="frame" x="0.0" y="0.0" width="73" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-Do-aFU">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emojiScroll" destination="bJR-Do-aFU" id="Eep-LQ-qJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-z3-wvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.6000000000004" y="-389.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="051-embarrassed.png" width="512" height="512"/>
        <image name="checked.png" width="512" height="512"/>
        <image name="email.png" width="512" height="512"/>
        <image name="font-symbol-of-letter-a.png" width="512" height="512"/>
        <image name="key-silhouette-security-tool-interface-symbol-of-password.png" width="512" height="512"/>
        <image name="trash-can.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sM5-E8-pmy"/>
        <segue reference="JZk-Du-GSQ"/>
    </inferredMetricsTieBreakers>
</document>
