<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exJ-97-7hP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero.otf">
            <string>Hero</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dump all your feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-Yo-dHy">
                                <rect key="frame" x="0.0" y="273" width="375" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-u2-UMz">
                                <rect key="frame" x="161" y="390" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-P6-Rg7">
                                <rect key="frame" x="106" y="307" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-QV-MDO">
                                <rect key="frame" x="106" y="351" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-Fm-5Rm">
                                <rect key="frame" x="67" y="307" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key-silhouette-security-tool-interface-symbol-of-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-zS-MYe">
                                <rect key="frame" x="71" y="356" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="garbage.png" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-LH-Wo6">
                                <rect key="frame" x="128" y="166" width="119" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D U M P S I T E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-6I-erE">
                                <rect key="frame" x="49" y="228" width="276" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-gW-bnT">
                                <rect key="frame" x="79" y="440" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Dumping">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3q-ag-nJO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-zn-qlU">
                                <rect key="frame" x="106" y="390" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rememberMeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gko-gP-HZO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFy-o7-4lK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lWb-zA-q4z">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TbD-3F-kPv" kind="presentation" id="FWm-wJ-yc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogIn" destination="Mjw-gW-bnT" id="cXC-2s-N4D"/>
                        <outlet property="emailField" destination="YIA-P6-Rg7" id="vaa-BX-kvg"/>
                        <outlet property="passwordField" destination="wKS-QV-MDO" id="fZ0-dx-ppo"/>
                        <outlet property="switchRememberMe" destination="aHH-zn-qlU" id="0gi-oH-JHZ"/>
                        <segue destination="czD-uT-SYq" kind="show" identifier="toFeedView" id="R6d-f8-VhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-581.55922038980509"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nJp-eu-ZDT">
            <objects>
                <viewController id="jrl-DB-vKa" customClass="FeedViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgW-53-Ses">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-ul-nKb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-WW-ggZ">
                                <rect key="frame" x="16" y="27" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yq3-ul-nKb" secondAttribute="trailing" id="CAZ-Oa-a3c"/>
                            <constraint firstItem="yq3-ul-nKb" firstAttribute="top" secondItem="Xrx-lW-0FB" secondAttribute="top" id="DfW-4X-war"/>
                            <constraint firstItem="Xrx-lW-0FB" firstAttribute="bottom" secondItem="yq3-ul-nKb" secondAttribute="bottom" id="d23-J7-QGa"/>
                            <constraint firstItem="yq3-ul-nKb" firstAttribute="leading" secondItem="bgW-53-Ses" secondAttribute="leading" id="vd3-Ew-cLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrx-lW-0FB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zh-jE-TpQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RRC-a6-dsz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="w9a-na-vUK" kind="show" id="D7f-bK-h6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="yq3-ul-nKb" id="mzj-xP-1Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCm-BE-Ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-341.37931034482762"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="l4X-Eg-JFV">
            <objects>
                <viewController id="lMP-7d-S6b" customClass="ProfileViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7B-yc-DCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your dumpsite" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-ui-7Jy">
                                <rect key="frame" x="138" y="75" width="203" height="90"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-iU-acS">
                                <rect key="frame" x="16" y="173" width="343" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="hKV-nW-yTS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaO-Fb-DIj">
                                    <size key="itemSize" width="74" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lMP-7d-S6b" id="esF-Ix-MXs"/>
                                    <outlet property="delegate" destination="lMP-7d-S6b" id="OzA-pq-RdL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l1A-iU-acS" secondAttribute="bottom" constant="20" symbolic="YES" id="5ju-19-6fc"/>
                            <constraint firstItem="bhL-vT-g13" firstAttribute="trailing" secondItem="DtY-ui-7Jy" secondAttribute="trailing" constant="34" id="KV9-Lo-wmv"/>
                            <constraint firstItem="l1A-iU-acS" firstAttribute="trailing" secondItem="C7B-yc-DCn" secondAttribute="trailingMargin" id="Mgl-Pf-kQz"/>
                            <constraint firstItem="DtY-ui-7Jy" firstAttribute="top" secondItem="bhL-vT-g13" secondAttribute="top" constant="11" id="QJG-L4-t9K"/>
                            <constraint firstItem="DtY-ui-7Jy" firstAttribute="leading" secondItem="bhL-vT-g13" secondAttribute="leading" constant="138" id="RYj-1p-gKw"/>
                            <constraint firstItem="l1A-iU-acS" firstAttribute="leading" secondItem="C7B-yc-DCn" secondAttribute="leadingMargin" id="RvF-wM-rw4"/>
                            <constraint firstItem="l1A-iU-acS" firstAttribute="top" secondItem="DtY-ui-7Jy" secondAttribute="bottom" constant="8" symbolic="YES" id="WYc-rk-atu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhL-vT-g13"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Bd-Z6-sOW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4GB-N2-Tr6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jrl-DB-vKa" kind="show" id="6BM-8a-AOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trashcanCollection" destination="l1A-iU-acS" id="ZWl-es-Ddb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-Qv-3sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="430"/>
        </scene>
        <!--New Feels View Controller-->
        <scene sceneID="Hym-Tx-7kN">
            <objects>
                <viewController id="w9a-na-vUK" customClass="NewFeelsViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skP-i7-2xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08k-3P-kgS">
                                <rect key="frame" x="26" y="251" width="73" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5Sj-vt-gpa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-6d-g6a" customClass="FeelsTextView" customModule="dumpsite" customModuleProvider="target">
                                <rect key="frame" x="117" y="251" width="232" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="OY7-f6-zYN"/>
                                    <constraint firstAttribute="height" constant="142" id="bte-7t-8N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pour the feels" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-7c-a0B">
                                <rect key="frame" x="26" y="139" width="160" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="I0U-oN-wal"/>
                                    <constraint firstAttribute="height" constant="86" id="LbM-ar-Ri3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="OGK-dn-8Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-K9-5KP">
                                <rect key="frame" x="229" y="124" width="130" height="70"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-NI-5AO">
                                <rect key="frame" x="220" y="408" width="113" height="34"/>
                                <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dump!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dumpFeels:" destination="w9a-na-vUK" eventType="touchUpInside" id="u7m-RP-eH8"/>
                                    <segue destination="5Yy-IZ-iLS" kind="show" id="P6X-jZ-WCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-Zw-4qf">
                                <rect key="frame" x="37" y="260" width="51" height="50"/>
                                <state key="normal" title="Button" image="051-embarrassed.png"/>
                                <connections>
                                    <action selector="chooseMood:" destination="w9a-na-vUK" eventType="touchUpInside" id="x0b-kM-LBp"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-qH-e7e">
                                <rect key="frame" x="26" y="348" width="73" height="282"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5rz-Bk-WwO" kind="embed" id="992-MI-ALM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-6j-GbZ">
                                <rect key="frame" x="241.5" y="190" width="104" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oe-bb-fLi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Zup-RI-TBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1f-K9-5KP" firstAttribute="leading" secondItem="oHs-7c-a0B" secondAttribute="trailing" constant="43" id="3WM-kd-zSZ"/>
                            <constraint firstItem="1vy-qH-e7e" firstAttribute="leading" secondItem="08k-3P-kgS" secondAttribute="leading" id="4q7-WH-Uyt"/>
                            <constraint firstItem="Db6-8I-Kqe" firstAttribute="trailing" secondItem="Y4H-NI-5AO" secondAttribute="trailing" constant="42" id="7vW-Bu-3M2"/>
                            <constraint firstItem="1vy-qH-e7e" firstAttribute="trailing" secondItem="08k-3P-kgS" secondAttribute="trailing" id="8l2-b2-qJB"/>
                            <constraint firstItem="Y4H-NI-5AO" firstAttribute="leading" secondItem="Db6-8I-Kqe" secondAttribute="leading" constant="220" id="8tt-eb-bnE"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="centerX" secondItem="08k-3P-kgS" secondAttribute="centerX" id="DX0-iO-Ont"/>
                            <constraint firstItem="Db6-8I-Kqe" firstAttribute="trailing" secondItem="b1f-K9-5KP" secondAttribute="trailing" constant="16" id="Da1-Wr-oRZ"/>
                            <constraint firstItem="4Ry-6d-g6a" firstAttribute="trailing" secondItem="b1f-K9-5KP" secondAttribute="trailing" constant="-10" id="Dfr-US-x2g"/>
                            <constraint firstItem="Y4H-NI-5AO" firstAttribute="top" secondItem="4Ry-6d-g6a" secondAttribute="bottom" constant="15" id="Dvb-YA-aHz"/>
                            <constraint firstItem="4Ry-6d-g6a" firstAttribute="top" secondItem="08k-3P-kgS" secondAttribute="top" id="RZT-UD-sa0"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="centerY" secondItem="08k-3P-kgS" secondAttribute="centerY" id="SYu-px-JAM"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="leading" secondItem="Db6-8I-Kqe" secondAttribute="leading" constant="37" id="U9F-JN-Bqn"/>
                            <constraint firstItem="b1f-K9-5KP" firstAttribute="top" secondItem="Db6-8I-Kqe" secondAttribute="top" constant="60" id="UFY-58-WBq"/>
                            <constraint firstItem="1vy-qH-e7e" firstAttribute="top" secondItem="08k-3P-kgS" secondAttribute="bottom" constant="29" id="dB0-Kh-aVv"/>
                            <constraint firstItem="gm4-6j-GbZ" firstAttribute="top" secondItem="Db6-8I-Kqe" secondAttribute="top" constant="126" id="dTj-Hb-skg"/>
                            <constraint firstItem="4Ry-6d-g6a" firstAttribute="leading" secondItem="08k-3P-kgS" secondAttribute="trailing" constant="18" id="fI9-tr-5jA"/>
                            <constraint firstItem="oHs-7c-a0B" firstAttribute="top" secondItem="Db6-8I-Kqe" secondAttribute="top" constant="75" id="pxR-Fp-tV5"/>
                            <constraint firstItem="08k-3P-kgS" firstAttribute="leading" secondItem="Db6-8I-Kqe" secondAttribute="leading" constant="26" id="qnw-Bq-uvb"/>
                            <constraint firstItem="Db6-8I-Kqe" firstAttribute="bottom" secondItem="1vy-qH-e7e" secondAttribute="bottom" constant="37" id="qrg-VY-g6J"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="top" secondItem="08k-3P-kgS" secondAttribute="bottom" constant="-59" id="sXW-fb-L6Y"/>
                            <constraint firstItem="0WA-Zw-4qf" firstAttribute="top" secondItem="oHs-7c-a0B" secondAttribute="bottom" constant="35" id="tVK-pq-uTz"/>
                            <constraint firstItem="gm4-6j-GbZ" firstAttribute="centerX" secondItem="b1f-K9-5KP" secondAttribute="centerX" constant="-0.5" id="uUG-JE-un6"/>
                            <constraint firstItem="oHs-7c-a0B" firstAttribute="leading" secondItem="08k-3P-kgS" secondAttribute="leading" id="umT-ig-hCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Db6-8I-Kqe"/>
                    </view>
                    <navigationItem key="navigationItem" id="O0V-OM-wPb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8W5-b9-FLL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDump" destination="Y4H-NI-5AO" id="zTG-fZ-xqg"/>
                        <outlet property="btnMood" destination="0WA-Zw-4qf" id="kZf-J0-Tzl"/>
                        <outlet property="charCountLabel" destination="b1f-K9-5KP" id="eIf-Du-CKm"/>
                        <outlet property="charCountSign" destination="gm4-6j-GbZ" id="soK-r8-HPM"/>
                        <outlet property="emojiScroll" destination="1vy-qH-e7e" id="P4Z-OR-r27"/>
                        <outlet property="feelsContent" destination="4Ry-6d-g6a" id="2X4-Rn-mG2"/>
                        <outlet property="moodFrame" destination="08k-3P-kgS" id="G50-0m-NqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRV-Za-nId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-341.37931034482762"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="s3u-Pa-ecq">
            <objects>
                <viewController id="te1-aS-xfS" customClass="CreateAccountViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42f-vl-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create a dumpsite" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-VE-jHy">
                                <rect key="frame" x="107" y="174" width="217" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a place to vent" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-62-d2c">
                                <rect key="frame" x="155" y="259" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-iF-Sst">
                                <rect key="frame" x="88" y="312" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-un-y4l">
                                <rect key="frame" x="88" y="357" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-oh-jkF">
                                <rect key="frame" x="49" y="312" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key-silhouette-security-tool-interface-symbol-of-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-qR-Dbe">
                                <rect key="frame" x="53" y="362" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-cQ-m9B">
                                <rect key="frame" x="105" y="408" width="167" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Construct">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="constructDumpsite:" destination="te1-aS-xfS" eventType="touchUpInside" id="kyh-en-byQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="04V-vI-aQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dk-Lz-UrV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BDS-Fa-KIb">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="afi-q1-dwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="8jM-iF-Sst" id="Lcr-mE-luF"/>
                        <outlet property="passwordField" destination="ynj-un-y4l" id="Ths-kd-PhA"/>
                        <segue destination="Idb-AE-4aS" kind="show" identifier="dumpsiteConstruction" id="29x-Jp-MZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-IO-J2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1411"/>
        </scene>
        <!--Dumpsite Construction View Controller-->
        <scene sceneID="4T6-PZ-pDr">
            <objects>
                <viewController id="Idb-AE-4aS" customClass="DumpsiteConstructionViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G1-NO-Lxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helmet.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-zz-agu">
                                <rect key="frame" x="108" y="216" width="147" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="construction on going" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-uR-mg9">
                                <rect key="frame" x="34" y="340" width="306" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To speed up your dumpsite's construction, please verify your email address," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-vC-2pq">
                                <rect key="frame" x="45" y="391" width="285" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-fQ-fd6">
                                <rect key="frame" x="94" y="499" width="187" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Open Your Dumpsite">
                                    <color key="titleColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QIf-iz-rSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99959999320000004" green="0.58378976579999997" blue="0.019685026259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gwk-cn-NTq"/>
                    </view>
                    <connections>
                        <outlet property="btnOpenDumpsite" destination="sNl-fQ-fd6" id="nuF-Rj-OZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fn-4o-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-1411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEJ-WT-7v0">
            <objects>
                <viewController id="u2o-pg-oLl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2N-3o-N6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99959999322891235" green="0.58378976583480835" blue="0.019685026258230209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="waD-A9-bJg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVv-tL-BTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="-1411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrA-wx-ah6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exJ-97-7hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6J-QE-1AT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZk-Du-GSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzV-Qe-PBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAu-rR-7uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbD-3F-kPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfl-SX-AFK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te1-aS-xfS" kind="relationship" relationship="rootViewController" id="kf3-fE-klM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C6-jT-2gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-1411"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="ofv-4N-i4r">
            <objects>
                <viewController id="5rz-Bk-WwO" customClass="EmojiViewController" customModule="dumpsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1D-pb-V40">
                        <rect key="frame" x="0.0" y="0.0" width="73" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-Do-aFU">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8P-j7-waF"/>
                    </view>
                    <connections>
                        <outlet property="emojiScroll" destination="bJR-Do-aFU" id="Eep-LQ-qJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-z3-wvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074.4000000000001" y="-342.72863568215894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzq-Oz-vp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czD-uT-SYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5o-Qm-pOO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrl-DB-vKa" kind="relationship" relationship="rootViewController" id="MnV-Af-w7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTh-fr-ngj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-341.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKf-I2-Rd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yy-IZ-iLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vka-Yl-NjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMP-7d-S6b" kind="relationship" relationship="rootViewController" id="anR-7v-Uwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUR-C4-Ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="051-embarrassed.png" width="512" height="512"/>
        <image name="email.png" width="512" height="512"/>
        <image name="garbage.png" width="512" height="512"/>
        <image name="helmet.png" width="512" height="512"/>
        <image name="key-silhouette-security-tool-interface-symbol-of-password.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FWm-wJ-yc0"/>
        <segue reference="MnV-Af-w7g"/>
        <segue reference="afi-q1-dwK"/>
    </inferredMetricsTieBreakers>
</document>
