<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrashcanContentViewController" customModule="dumpsite" customModuleProvider="target">
            <connections>
                <outlet property="feedView" destination="YEi-N1-U2Y" id="mCD-Vq-pw3"/>
                <outlet property="trashcanNameLabel" destination="W6l-oN-TJr" id="JoP-Nk-nVH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-N1-U2Y">
                    <rect key="frame" x="0.0" y="99" width="383" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trashcan" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-oN-TJr">
                    <rect key="frame" x="132" y="45" width="227" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="227" id="VXX-un-Y8M"/>
                        <constraint firstAttribute="height" constant="46" id="qgF-x8-0hJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89608716960000001" green="0.12917160990000001" blue="0.1060229018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YEi-N1-U2Y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3bj-t1-0uz"/>
                <constraint firstItem="W6l-oN-TJr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="132" id="4Dj-UG-viG"/>
                <constraint firstItem="YEi-N1-U2Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="79" id="C5k-ib-gOD"/>
                <constraint firstItem="W6l-oN-TJr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="QOQ-e6-3sL"/>
                <constraint firstItem="YEi-N1-U2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UOT-fy-gR4"/>
                <constraint firstItem="W6l-oN-TJr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="aQY-rr-1F1"/>
                <constraint firstAttribute="trailing" secondItem="YEi-N1-U2Y" secondAttribute="trailing" constant="-8" id="dUv-Gv-Q0a"/>
                <constraint firstItem="YEi-N1-U2Y" firstAttribute="top" secondItem="W6l-oN-TJr" secondAttribute="bottom" constant="8" id="td1-Uy-eGo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.199999999999999" y="-27.436281859070466"/>
        </view>
    </objects>
</document>
